<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Calculator</h1>
    <input type="number" placeholder="Enter 1st number" name="num1" id="num1" />
    <input type="number" placeholder="Enter 2nd number" name="num2" id="num2" />
    <button id="button1" type="submit">+</button>
    <button id="button2" type="submit">-</button>
    <button id="button3" type="submit">*</button>
    <button id="button4" type="submit">/</button>
    <p id="answer">Answer</p>
  </body>
  <script src="function.js"></script>
</html>
